StuartRucker/mocha-chai-project/action/action/action.yaml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'action/action/index.js'

StuartRucker/mocha-chai-project/.github/workflows/ci.yaml
- name: Hello world action step
  uses: ./action/action # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'